.contact-wrapper{
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1em;
  margin-top: 2em;
  padding-left: 0.5em;
}
.contact-item{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: antiquewhite;
}

.avatar{
  border-radius: 50%;
}